DATASOURCE_URL=Jdbc:mysql://mysql.railway.internal:3306/railway
DATASOURCE_USER=root
DATASOURCE_PASSWORD=SOHIOMBzNQiornWFiQcEgNWlOxbOtGGn

DATASOURCE_PASSKEY=qaklhiqmrstplowu
DATASOURCE_USEREMAIL=remindly.calls@gmail.com

FRONTEND_URL=https://remindly-saas.vercel.app