DATASOURCE_URL=Jdbc:mysql://localhost:3306/hivemindbackend
DATASOURCE_USER=root
DATASOURCE_PASSWORD=Yogees@10

DATASOURCE_PASSKEY=remindly2025
DATASOURCE_USEREMAIL=remindly.calls@gmail.com

FRONTEND_URL=https://remindly-saas.vercel.app/